.container {
  padding: 5vh 15px;
  background-color: #80808036;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 425px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.imagecontainer {
  position: relative;
  &:hover .imageoverlay {
    height: 100%;
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.imageoverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #272927b3;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.projectname {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
