.container {
  padding: 5vh 15px;
  background-color: #b1b3b345;
}

.card {
  max-width: 960px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  @media only screen and (max-width: 300px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #c2e9fb;
  padding: 30px;
}

.title {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-weight: 400;
  color: #212529;
}

.description {
  color: #212529;
  font-size: 14px;
}
